<html>

<head>
<link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
<link rel="icon" href="icon.ico" type="image/x-icon"/>
<title>Ishan Bansal</title>

<style>

img{
  width:100px;
  height:150px;
  border-radius: 50%;
}

#box{
  font-family: 'Droid Sans', sans-serif;
  font-size: 13px;
  color: #000000;
  line-height: 150%;
  margin-top: 80px;
  margin-bottom: 80px;
  margin-left: 200px;
  margin-right: 200px;
  background-color: #d9d9d9;
}

#image{
  padding-top:20px;
}

#about{
  width:65%;
}

#social{
  padding-bottom: 20px;
}

#me{
  font-size: 15px;
}
.social{
  width: 40px;
  height: 40px;
}

body{
  background-color: #1a1a1a;
}

a{
  color:#4d4d4d;
  text-decoration: none;
}


</style>

</head>

<body>

<div id='box'>
  <center>
  <div id = 'image'>
    <img src='me.jpg'></img>
  </div>

  <br>

  <div id='me'>
    Ishan Bansal<br>
    Programmer
  </div>

  <div id='about'>
    <p>I am an Undergraduate student at National Institute of Technology, Jalandhar pursuing Computer Science and Engineering.
      My Areas of interest includes Algorithms, Data Structures,Number Theory and Web Scraping. I am an active Competitive Programmer.</p>
   	<p> My team(teamname:kyuubi) was ranked 152 out of 2925 teams in ACM-ICPC India regionals and has qualified for both Amritapuri and Chennai Regionals to be held in December this year.</p>
	<p>I have made a lot of interesting projects which are available at my github account. </p>
    <p> I am also a Table Tennis Player and an avid quora reader.</p>



  <p>Here are my programming profiles -</p>
  <p><a href='http://www.codeforces.com/profile/ishan.nitj' target="_blank">Codeforces</a> |
  <a href='https://www.codechef.com/users/ishan_nitj' target="_blank">Codechef</a> |
  <a href='http://www.hackerearth.com/@ishan.nitj' target="_blank">Hackerearth</a> |
  <a href='https://github.com/ishan-nitj' target='_blank'>Github</a> |
  <p>Feel free to Drop a Mail at ishanb.cs.14@nitj.ac.in</p>
  </div>

  <div id='social'>
    <a href = 'https://www.facebook.com/profile.php?id=100006371283072' target="_blank">
      <img class='social' src = 'social/Facebook.png' onmouseover="this.src='social/Facebook1.png'" onmouseout="this.src='social/Facebook.png'" ></img>
    </a>
    <a href = 'https://github.com/ishan-nitj' target="_blank">
      <img class='social' src = 'social/Github.png' onmouseover="this.src='social/Github1.png'" onmouseout="this.src='social/Github.png'" ></img>
    </a>
    <a href = 'https://in.linkedin.com/in/ishan-bansal-636646125' target='_blank'>
      <img class='social' src = 'social/Linkedin.png' onmouseover="this.src='social/Linkedin1.png'" onmouseout="this.src='social/Linkedin.png'" ></img>
    </a>
  </div>
  </center>

</div>
</body>

</html>
